0000000000000000000000000000000000000000
0      -  i *-     * *       -    *    0
0 *S*      -         *i  *    -        0
0          -  -     * *  *        *    0
0* --         *      *  *    *   *     0
0* **         **  *        *      * *- 0
0   *  *        *     * -*        * ** 0
0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB   *  * 0
0 -   *  i -  * *          i *-      * 0
0  i     *     -        *--*  i    *   0
0   *  * *              ** *  *        0
0 -     *        **-       *  * i    - 0
0 *  -  *        * *i  i    *   *  i * 0
0 i*              ***  *        i     *0
0         BBBBBBBBBBBBBBBBBBBBBBBBBBBBB0
0--         -   i    *     *   *       0
0*-         **  *        *      * *-  F0
0 *  *        *     * --    i   * **   0
0    *i  -        *      * *i      *   0
0   -  - *  * **         * *i      *  *0
0 i    *     -         - *  *    *   * 0
0000000000000000000000000000000000000000