0000000000000000000000000000000000000000
0 *  *  B *   i B   - * B-      B  **  0
0       B       B   -   B-   -  B    - 0
0--------------*-**------*--i--------*-0
0i      B *    *B * -   B  *  i B  * * 0
0       B *    *B * -   B     * B   -  0
0BBBBBBBBBBBBBBBBBBB-BBBBBBBBBBBBBBBBBB0
0    ** B  -    B   -  *B    -  B     -0
0       B  -    B   -   B    * -B     *0
0----------*-----------------*--------*0
0*  *   B    *  B  *-   B      iB-     0
0*    * B  *  * B   - --B       B*   * 0
0 *     B   *   B   - **B       B**  * 0
0BBBBBBBBBBBBBBBBBBB-BBBBBBBBBBBBBBBBBB0
0* -*-  B    * *B   -   B *i  * B      0
0     - B-      B  --   B   -   B - -- 0
0--------*---------i--------*-----*-**-0
0i    * B*    * B * -  *B * *   B      0
0     * B*  i   B   --  B  *    B   ---0
0 i   *-B  -    B Si**  B -     B   ***0
0 *    *B  *  * B F *   B    * *B    * 0
0000000000000000000000000000000000000000